# YouTube-Downloader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.hasan.youtubedownloader.db.AppDatabase/: 1.json
app/src/androidTest/java/com/hasan/youtubedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasan/youtubedownloader/: DownloaderApplication.kt  MainActivity.kt
app/src/main/java/com/hasan/youtubedownloader/base/: BaseDialog.kt  BaseViewModel.kt
app/src/main/java/com/hasan/youtubedownloader/data/: DbRepository.kt  SharedDownloadManager.kt  YoutubeRepository.kt  YoutubeRepositorySource.kt
app/src/main/java/com/hasan/youtubedownloader/db/: AppDatabase.kt  Video.kt  VideoDao.kt  VideoTypeConverters.kt
app/src/main/java/com/hasan/youtubedownloader/di/: DataModule.kt  DbModule.kt
app/src/main/java/com/hasan/youtubedownloader/models/: Application.kt
app/src/main/java/com/hasan/youtubedownloader/service/: ForegroundOnlyDownloadService.kt
app/src/main/java/com/hasan/youtubedownloader/ui/: HomeFragment.kt  IntentViewModel.kt  MainActivity.kt
app/src/main/java/com/hasan/youtubedownloader/ui/about/: AboutFragment.kt
app/src/main/java/com/hasan/youtubedownloader/ui/activities/: MainActivity.kt  MainVideModel.kt
app/src/main/java/com/hasan/youtubedownloader/ui/adapters/: HomeAdapter.kt
app/src/main/java/com/hasan/youtubedownloader/ui/base/: BaseDialog.kt
app/src/main/java/com/hasan/youtubedownloader/ui/downloads/: DownloadsFragment.kt
app/src/main/java/com/hasan/youtubedownloader/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LoadingDialog.kt  MenuDownload.kt  MenuSelectDialog.kt  ProgressButton.kt  ThemeSelectDialog.kt
app/src/main/java/com/hasan/youtubedownloader/ui/home/menu_download/: DownloadMenuViewModel.kt  MenuDownload.kt  MenuDownloadAdapter.kt
app/src/main/java/com/hasan/youtubedownloader/ui/menu/: LoadingDialog.kt  MenuSelectDialog.kt  ThemeSelectDialog.kt  ThemeViewModel.kt
app/src/main/java/com/hasan/youtubedownloader/ui/models/: Application.kt
app/src/main/java/com/hasan/youtubedownloader/ui/play/: PlayFragment.kt
app/src/main/java/com/hasan/youtubedownloader/ui/screens/: AboutFragment.kt  CategoryDownloadFragment.kt  DownloadsFragment.kt  HomeAdapter.kt  HomeFragment.kt  PlayFragment.kt  SettingsFragment.kt  StorageFolderFragment.kt
app/src/main/java/com/hasan/youtubedownloader/utils/: Animation.kt  Constants.kt  ContexExt.kt  DebouncingClickListener.kt  Extensions.kt  FileNameUtils.kt  PreferenceHelper.kt  Resourse.kt
app/src/main/java/com/hasan/youtubedownloader/work/: CommandWorker.kt  DownloadWorker.kt  NotificationReceiver.kt
app/src/main/res/drawable/: baseline_home_24.xml  baseline_insert_link_24.xml  baseline_settings_24.xml  category.xml  content_toolbar_background.xml  download_background.xml  ic_arrow_right.xml  ic_baseline_lock.xml  ic_brush.xml  ic_cloud_download_24dp.xml  ic_cube.xml  ic_message.xml  ic_moon.xml  ic_russia_.xml  ic_saved.xml  ic_saved_empty.xml  ic_saved_full.xml  ic_sun.xml  ic_tick.xml  iv_search.xml  menu.xml  menu_background.xml  past_link_here.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_toolbar.xml  custom_progressbar.xml  drawer_header.xml  drawer_item.xml  dropdown_item.xml  fragment_about.xml  fragment_category_download.xml  fragment_downloads.xml  fragment_home.xml  fragment_play.xml  fragment_settings.xml  fragment_storage_folder.xml  home_menu_dialog.xml  item_download.xml  layout_dailog.xml  menu_download.xml  theme_select_dialog.xml  widget_switch.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: cards.xml  colors.xml  dimens.xml  labels.xml  shapes.xml  sheets.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight/: splash.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/hasan/youtubedownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
