<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hasan.youtubedownloader.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_playFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:destination="@id/playFragment" />

        <action
            android:id="@+id/action_homeFragment_to_menuSelectDialog"
            app:destination="@id/menuSelectDialog" />

    </fragment>

    <fragment
        android:id="@+id/playFragment"
        android:name="com.hasan.youtubedownloader.ui.play.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play"/>

    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.hasan.youtubedownloader.ui.downloads.DownloadsFragment"
        android:label="fragment_downloads"
        tools:layout="@layout/fragment_downloads" />

    <dialog
        android:id="@+id/menuSelectDialog"
        android:name="com.hasan.youtubedownloader.ui.home.MenuSelectDialog"
        android:label="MenuSelectDialog" >

        <action
            android:id="@+id/action_menuSelectDialog_to_themeSelectDialog"
            app:destination="@id/themeSelectDialog" />
        <action
            android:id="@+id/action_menuSelectDialog_to_aboutFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:destination="@id/aboutFragment" />

        <action
            android:id="@+id/action_menuSelectDialog_to_downloadsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:destination="@id/downloadsFragment" />

    </dialog>

    <dialog
        android:id="@+id/themeSelectDialog"
        android:name="com.hasan.youtubedownloader.ui.home.ThemeSelectDialog"
        android:label="ThemeSelectDialog" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.hasan.youtubedownloader.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

</navigation>
