<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/backgroundColor">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_4x"
        style="@style/Widget.App.Card"
        android:layout_gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/white"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Oval">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/margin_5x"
            android:layout_height="@dimen/margin_4x"
            android:src="@drawable/category"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="@string/social_downloader"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

</FrameLayout>
