<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:scaleType="center"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/category" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/custom_b"
        android:gravity="center_vertical"
        android:text="@string/social_downloader"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/notifications"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="16dp"
        android:src="@drawable/bell" />

</FrameLayout>
