<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/purple_500">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="?actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_lock" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="@string/social_downloader"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/notifications"
        android:layout_width="?actionBarSize"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_lock" />

</FrameLayout>
