<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    android:id="@+id/item_application"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintTop_toTopOf="parent"

    android:layout_width="match_parent"
    app:cardCornerRadius="24dp"
    android:layout_height="220dp">

    <ImageView
        android:id="@+id/iv_Video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/images" />

</androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/item_application"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/channel_logo"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            app:cardCornerRadius="40dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/channel_logo_iv"
                android:layout_width="44dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_height="44dp"
                android:src="@drawable/images" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/khasan_anorov"
            android:fontFamily="@font/custom"
            app:layout_constraintStart_toEndOf="@id/channel_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:id="@+id/delete_video"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:focusable="true"
            android:clickable="true"
            android:src="@drawable/delete"
            android:layout_gravity="center|center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/share_video"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:focusable="true"
            android:clickable="true"
            android:src="@drawable/share"
            android:layout_gravity="center|center_horizontal"
            app:layout_constraintEnd_toStartOf="@id/delete_video"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>